export const englishTranslation = {
  translation: {
    testing: "Testing",
    language: "Language",
    conversion: "Conversion",
    wizardTitle1: "SHOPS NEARBY",
    wizardTitle2: "ORDER",
    wizardTitle3: "MEMBERSHIP",
    wizardTitle4: "REWARD POINTS",
    wizardSubTitle1: "Find the nearest shop in a click.",
    wizardSubTitle2: "Place your order in no time.",
    wizardSubTitle3:
      "Your subscriptions provides you access to exclusive offers and promotions with your favorite shops.",
    wizardSubTitle4: "Get reward poitns as well as discount coupons.",
    one: 1,
    two: 2,
    three: 3,
    four: 4,
    continue: "Continue",
    welcomeMessage: "Welcome To Shopobazaar !",
    signInWithEg: "Sign in with eg-Member Account",
    signUpWithEg: "Sign Un with eg-Member Account",
    enterMobileOrPhone: "Email or Mobile Number",
    emailPlaceholder: "yourname@domain.com",
    password: "Password",
    rememberID: "Remember ID",
    forgotIDOrPassword: "Forgot ID or Password?",
    login: "LOG IN",
    createNew: "Don't have an account ?",
    createNewFree: "(Create New Free)",
    fingerPrintLogin: "Tap here to login with your fingerprint",
    name: "Name",
    brandName: "Shopo Central",
    mobile: "Mobile Number",
    email: "Email",
    emailError: "Please enter valid Email !",
    passwordMessage:
      "Your password must contain at least one uppercase, one lowercase and symbols ( % , ^ , & , #) and must be of atleast 8 characters ",
    passwordError: "Please enter valid password !",
    confirmPasswordError: "Please enter valid confirm password !",
    confirmPassword: "Confirm Password",
    signIn: "SIGN IN",
    signUp: "SIGN UP",
    alreadyAccount: "Already have an account?",
    mobileVerfication: "Mobile Number Verification",
    enterMobileCode:
      "Please enter the 6 digit code sent to your mobile number.",
    didnotReceiveCode: "Didn't receive the Code?",
    resendCode: "RESEND CODE",
    verify: "VERIFY",
    otp: "One Time Password",
    otpMessage: "We will send you 6 digit code on your mobile number",
    enterMobile: "Enter Mobile Number",
    jpCode: "+81",
    npCode: "+977",
    mobilePlaceholder: "08012345678",
    getCode: "GET CODE",
    gender: "Gender",
    male: "Male",
    female: "Female",
    others: "Others",
    dob: "Date of Birth",
    year: "Year",
    month: "Month",
    day: "Day",
    nationality: "Nationality",
    select: "Select",
    invalid: "Invalid",
    provided: "Provided",
    agreeInfo:
      "By tapping the 'Create Account' button, you accept our 'Member's Terms and Conditions of Use'.",
    createAccount: "CREATE ACCOUNT",
    forgotPassword: "Forgot Password",
    enterMobileOrEmail:
      "Please enter your Email or Mobile Number to receive a verification code.",
    mobileOrEmail: "Mobile Number or Email",
    next: "Next",
    changePassword: "Change Password",
    changePasswordMessage:
      "Your password must be different that your previously used \n password",
    newPassword: "New Password",
    billingAddress: "Billing Address",
    pleaseFillOut: "Please fill this out",
    generalDetails: "General Details",
    numberDirection: "Enter your mobile number excluding hyphen(-)",
    address: "Address",
    addressPlaceholder: "Naxal, Kathmandu",
    shippingAddress: "Shipping Address",
    companyName: "Company Name",
    companyNamePlaceholder: "DHL Company",
    personName: "Person Name",
    personNamePlaceholder: "John Doe",
    beneficaryDetails: "Beneficary Details",
    relation: "Relation",
    relationPlaceHolder: "Father",
    bankName: "Bank Name",
    bankNamePH: "Nabil Bank",
    accountHolderName: "Account Holder's Name",

    // registration
    completeRegistration: "Please complete your registration",
    completeIDVerification: "Please complete your ID Verification",
    personalInfo: "Personal Information",
    familyName: "Last Name",
    familyNamePlaceholder: "Doe",
    firstName: "First Name",
    firstNamePlaceholder: "John",
    firstNameError: "Please enter valid name!",
    middleName: "Middle Name",
    middleNamePlaceholder: "Blaze",
    occupation: "Occupation",
    country: "Country",
    postalCode: "Postal Code",
    searchPostalCode: "Search Postal Code",
    prefecture: "Prefecture",
    townWard: "Town / Ward",
    cityVillage: "City / Village",
    buildingNumbers: "Block Numbers / Building / Room No.",
    kyc: "KYC (Know your customer) Form",
    idProof: "ID Proof Document Details",
    idType: "ID Type",
    idNumber: "ID Number",
    issueDate: "Issued Date",
    expiryDate: "Expiry Date",
    issuedBy: "Issued By",
    issuedFrom: "Issued From",
    frontSide: "ID Document front side",
    backSide: "ID Document back side",
    save: "Save",
    browseImage: "Browse Image here",
    supportsImage: "Supports JPG, PNG and PDF",

    // Dashboard
    memberShipCard: "My Membership Cards",
    shopsNearby: "Shops Nearby",
    offersCoupons: "Offers / Coupons",
  },
};
